# VersaTools

./: Dockerfile  VersaTools.sln
TelegramBot/: TelegramBot.py  TelegramBot.pyproj
presentation/VersaTools.API/: Help.txt  Program.cs  VersaTools.API.csproj  VersaTools.API.http  appsettings.json
presentation/VersaTools.API/Controllers/: AiController.cs  AuthenticationController.cs  BarcodeController.cs  BuyMeACoffeeController.cs  ComplaintsController.cs  KeyboardLayoutController.cs  QuestionController.cs  RandomController.cs  ResponsesController.cs  SecondPartOfPassword.cs
presentation/VersaTools.API/Properties/: launchSettings.json
server/: Dockerfile  server.py  server.pyproj
server.py/: server.py.pyproj
src/API/VersaTools.API/: Program.cs  VersaTools.API.csproj  appsettings.json
src/Core/VersaTools.Application/: VersaTools.Application.csproj
src/Core/VersaTools.Application/Abstractions/Services/: IAiService.cs  IAuthenticationService.cs  IBarcodeService.cs  IComplaintService.cs  IKeyboardLayoutService.cs  IQuestionService.cs  IRandomService.cs  IResponseService.cs  ISecondPartOfPasswordService.cs  ITokenHandler.cs
src/Core/VersaTools.Application/DTOs/AiDTO/: CreateResumeRequest.cs  CreateToDoListRequest.cs  DecodeAbbreviationRequest.cs  FormatJsonRequest.cs  FormatYamlRequest.cs  GenerateCodeSnippetRequest.cs  GenerateGreetingRequest.cs  GenerateJokeRequest.cs  GenerateMarkdownRequest.cs  GeneratePasswordRequest.cs  GenerateProductDescriptionRequest.cs  GenerateProjectNameRequest.cs  GenerateRandomDataRequest.cs  GenerateShellCommandRequest.cs  GenerateSloganRequest.cs  GenerateSocialMediaPostIdeaRequest.cs  GenerateSqlQueryRequest.cs  GetInspirationalQuoteRequest.cs  GetRegexRequest.cs  ParaphraseTextRequest.cs
src/Core/VersaTools.Application/ServiceRegistration/: ServiceRegistration.cs
src/Core/VersaTools.Application/Validators/: RegisterDtoValidator.cs
src/Core/VersaTools.Domain/: VersaTools.Domain.csproj
src/Core/VersaTools.Domain/Entitities/: AppUser.cs  Complaint.cs  Question.cs  Response.cs
src/Infrastructure/VersaTools.Infrastructure/: Class1.cs  VersaTools.Infrastructure.csproj
src/Infrastructure/VersaTools.Infrastructure/Implementations/Services/: AiService.cs  BarcodeService.cs  CustomEncryptionService.cs  KeyboardLayoutService.cs  RandomService.cs  SKBitmapRenderer.cs  SecondPartOfPasswordService.cs  TokenHandler.cs
src/Infrastructure/VersaTools.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
src/Infrastructure/VersaTools.Infrastructure/Utilities/AI/: Ai.cs
src/Infrastructure/VersaTools.Infrastructure/Utilities/Hasher/: Hasher.cs
src/Infrastructure/VersaTools.Persistence/: ServiceRegistration.cs  VersaTools.Persistence.csproj
src/Infrastructure/VersaTools.Persistence/Configurations/: AppUserConfiguration.cs  ComplaintConfiguration.cs  QuestionConfiguration.cs  ResponseConfiguration.cs
src/Infrastructure/VersaTools.Persistence/DAL/: AppDbContext.cs  StripeSettings.cs
src/Infrastructure/VersaTools.Persistence/Migrations/: 20250204102154_Mig1.Designer.cs  20250204102154_Mig1.cs  20250207170032_Mig1.Designer.cs  20250207172219_mig5.Designer.cs  20250207172219_mig5.cs  20250207180121_MIG1.Designer.cs  20250207180121_MIG1.cs  20250208133850_mig5.Designer.cs  20250208133850_mig5.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/VersaTools.Persistence/ServiceRegistration/: ServiceRegistration.cs
(+34 files in other folders)
